{
  "name": "material-ui-nextjs-ts",
  "version": "5.0.2",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "post-update": "echo \"codesandbox preview only, need an update\" && pnpm update --latest",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:report": "playwright show-report playwright-report",
    "allure:generate": "allure generate allure-results --clean -o allure-report",
    "allure:open": "allure open allure-report",
    "allure:serve": "allure serve allure-results"
  },
  "dependencies": {
    "@emotion/cache": "latest",
    "@emotion/react": "latest",
    "@emotion/styled": "latest",
    "@fontsource/open-sans": "^5.0.28",
    "@fontsource/poppins": "^5.1.1",
    "@fontsource/roboto": "^5.0.13",
    "@mui/icons-material": "next",
    "@mui/material": "next",
    "@mui/material-nextjs": "next",
    "@tabler/icons-react": "^3.5.0",
    "framer-motion": "^11.2.9",
    "lodash": "^4.17.21",
    "next": "^16.2.3",
    "react": "latest",
    "react-dom": "latest",
    "react-perfect-scrollbar": "^1.5.8",
    "react-responsive-carousel": "^3.2.23",
    "react-slick": "^0.30.2",
    "react-type-animation": "^3.2.0",
    "sass": "^1.77.4",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.4.0",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.5.0",
    "@types/jsdom": "^21.1.0",
    "@types/lodash": "^4.17.16",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/react-slick": "^0.23.13",
    "@vitejs/plugin-react": "^4.3.0",
    "@vitest/coverage-v8": "^2.1.0",
    "@vitest/ui": "^2.1.0",
    "allure-commandline": "^2.30.0",
    "allure-playwright": "^3.0.0",
    "allure-vitest": "^3.0.0",
    "eslint": "latest",
    "eslint-config-next": "^16.2.3",
    "jsdom": "^25.0.0",
    "typescript": "latest",
    "vitest": "^2.1.0"
  }
}
